dist/groups.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <title>Развивающий детский сад "Умка"</title>
    <link rel="shortcut icon" href="../images/icons/fav.png" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="./css/styles.min.css"/>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="header-content d-flex">
          <div class="logo"><a href="index.html"><img src="images/umka_logo.svg" alt=""/></a></div>
          <div class="header__burger"><span></span></div>
          <nav class="main-menu">
            <ul class="main-menu__list d-flex">
              <li class="main-menu__item"><a href="about.html">О нас</a></li>
              <li class="main-menu__item"><a href="programms.html">Программы</a></li>
              <li class="main-menu__item"><a href="groups.html">Группы</a></li>
              <li class="main-menu__item"><a href="staff.html">Персонал</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="groups-title">
        <h1>Наши возрастные группы</h1>
      </div>
    </div>
    <div class="container">
      <div class="groups-wrapper d-flex">
        <div class="groups-col">
          <div class="groups__item d-flex" id="nursery">
            <div class="groups__photo"><img src="images/yasli.png" alt=""/></div>
            <div class="groups__info">
              <div class="__title">Ясли (1,5 - 2 лет)</div>
              <div class="__description">Наша учебная программа для малышей придает большое значение развитию самосознания посредством воспитания руководства и исследования.</div>
            </div>
          </div>
          <div class="groups__item d-flex" id="nurseryplus">
            <div class="groups__photo"><img src="images/yasli-plus.png" alt=""/></div>
            <div class="groups__info">
              <div class="__title">Ясли + (2 - 3  лет)</div>
              <div class="__description">Наша учебная программа для малышей придает большое значение развитию самосознания посредством воспитания руководства и исследования.</div>
            </div>
          </div>
          <div class="groups__item d-flex" id="kindergarten">
            <div class="groups__photo"><img src="images/kindergarten.png" alt=""/></div>
            <div class="groups__info">
              <div class="__title">Детский сад (3 - 4 лет)</div>
              <div class="__description">Детский сад - волнующее и важное время для детей. Это время, чтобы развивать их врожденную любовь к изучению и любопытство к миру.</div>
            </div>
          </div>
          <div class="groups__item d-flex" id="preschool">
            <div class="groups__photo"><img src="images/preschool.png" alt=""/></div>
            <div class="groups__info">
              <div class="__title">Дошколная (4 - 5 лет)</div>
              <div class="__description">Дошкольная программа обеспечивает полную подготовку детей для поступления как в обычные школы, так и в школы с углубленным изучением разнообразных предметов.</div>
            </div>
          </div>
        </div>
        <div class="info-col d-flex">
          <h2>УМКА</h2>
          <div class="info__item d-flex">
            <div class="__number">300 +</div>
            <div class="__subject">детей</div>
            <div class="__extra">воспитано в нашем саду</div>
          </div>
          <div class="info__item d-flex">
            <div class="__number">16</div>
            <div class="__subject">воспитателей</div>
            <div class="__extra">для разных групп</div>
          </div>
          <div class="info__item d-flex">
            <div class="__number">24/7</div>
            <div class="__subject">мы&nbsp;заботимся</div>
            <div class="__extra">о ваших детях круглосуточно</div>
          </div>
          <div class="excursion__block d-flex">
            <div class="excursion__text">Приходите к нам на экскурсию</div>
            <form class="excursion__block d-flex" action="" method="get">
              <input class="excursion__input" type="tel" name="" placeholder=" Номер телефона *" required="required"/>
              <input class="excursion__btn btn btn_green" type="submit" value="ЗАПИСАТЬСЯ"/>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-black">
      <div class="container d-flex">
        <div class="col-30 d-flex">
          <h2>Контакты</h2>
          <div>ул. Пушкина, д 7</div>
          <div>410-10-10</div>
          <div>umka@mail.ru</div>
        </div>
        <div class="col-30 d-flex">
          <h2>Группы</h2>
          <div> <a href="groups.html">Ясли</a></div>
          <div> <a href="groups.html">Ясли +</a></div>
          <div> <a href="groups.html">Детский сад</a></div>
          <div> <a href="groups.html">Дошкольная</a></div>
        </div>
        <div class="col-30 d-flex">
          <h2>Программы</h2>
          <div><a href="programms.html">Футбол</a></div>
          <div><a href="programms.html">Бассейн</a></div>
          <div><a href="programms.html">Шахматы</a></div>
          <div><a href="programms.html">Вокал</a></div>
          <div><a href="programms.html">Йога</a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/glide.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/groups.pug
mixin scripts(scripts)
	each name in scripts
		- src = 'js/' + name;
		script(src=src)

<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, maximum-scale=1.0")
		title Развивающий детский сад "Умка". Возрастные группы.
		link(rel="shortcut icon", href="../images/icons/fav.png", type="image/x-icon")
		link(rel="stylesheet" type="text/css" href="./css/styles.min.css")
	body
		include blocks/header
		.container
			.groups-title
				h1 Наши возрастные группы
		.container
			.groups-wrapper.d-flex
				.groups-col
					.groups__item.d-flex#nursery
						.groups__photo
							img(src="images/yasli.png", alt="")
						.groups__info
							.__title Ясли (1,5 - 2 лет)
							.__description Наша учебная программа для малышей придает большое значение развитию самосознания посредством воспитания руководства и исследования.
					.groups__item.d-flex#nurseryplus
						.groups__photo
							img(src="images/yasli-plus.png", alt="")
						.groups__info
							.__title Ясли + (2 - 3  лет)
							.__description Наша учебная программа для малышей придает большое значение развитию самосознания посредством воспитания руководства и исследования.
					.groups__item.d-flex#kindergarten
						.groups__photo
							img(src="images/kindergarten.png", alt="")
						.groups__info
							.__title Детский сад (3 - 4 лет)
							.__description Детский сад - волнующее и важное время для детей. Это время, чтобы развивать их врожденную любовь к изучению и любопытство к миру.
					.groups__item.d-flex#preschool
						.groups__photo
							img(src="images/preschool.png", alt="")
						.groups__info
							.__title Дошкольная (4 - 5 лет)
							.__description Дошкольная программа обеспечивает полную подготовку детей для поступления как в обычные школы, так и в школы с углубленным изучением разнообразных предметов.

				.info-col.d-flex
					h2 УМКА
					.info__item.d-flex
						.__number 300 +
						.__subject детей
						.__extra воспитано в нашем саду
					.info__item.d-flex
						.__number 16
						.__subject воспитателей
						.__extra для разных групп
					.info__item.d-flex
						.__number 24/7
						.__subject мы&nbsp;заботимся
						.__extra о ваших детях круглосуточно
					.excursion__block.d-flex
						.excursion__text Приходите к нам на экскурсию
						form.excursion__block.d-flex(action="" method="get")
							input.excursion__input(
								type="tel", 
								pattern='^(?:\+\d{1,3}|0\d{1,3}|00\d{1,2})?(?:\s?\(\d+\))?(?:[-\/\s.]|\d)+$' 
								title='Например: 8 900 000 00 00 или 123 45 67'
								name="phone" 
								placeholder=" Номер телефона *" 
								required)
							input.excursion__btn.btn.btn_green(type="submit", value="ЗАПИСАТЬСЯ") 



		include blocks/footer
		+scripts(["jquery.min.js", "glide.min.js", "main.js"]) 
