src/index.pug
mixin scripts(scripts)
	each name in scripts
		- src = 'js/' + name;
		script(src=src)

<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, maximum-scale=1.0")
		title Развивающий детский сад "Умка"
		link(rel="shortcut icon", href="../images/icons/favicon.ico", type="image/x-icon")
		link(rel="stylesheet" type="text/css" href="./css/styles.min.css")
	body
		include blocks/header
		section.top-section
			.container
				.top-section__wrapper.d-flex
					.col-50.top-section__text.d-flex
						h1 Развивающий детский сад “Умка”
						p Мы предлагаем уникальные программы развития ваших детей
						a.btn.btn_green(href="about.html") УЗНАТЬ БОЛЬШЕ
					.col-50.smart-kid__col.d-flex
						img.smart-kid__img(src="images/smart_kid.png", alt="")
		section.bg-white.our-groups
			.container
				h2 НАШИ ГРУППЫ
				.our-groups__wrapper.d-flex
					.col-50.d-flex
						img.group__img(src="images/icons/milk.svg", alt="")
						.group-text__wrapper.d-flex
							p.head-text ЯСЛИ
							p.medium-text (1,5 - 2 лет)
							p.small-text Группа для подрастающих
					.col-50.d-flex
						img.group__img(src="images/icons/bucket.svg", alt="")
						.group-text__wrapper.d-flex
							p.head-text ЯСЛИ +
							p.medium-text (2 - 3 лет)
							p.small-text Группа для самых любопытных
					.col-50.d-flex
						img.group__img(src="images/icons/pyramid.svg", alt="")
						.group-text__wrapper.d-flex
							p.head-text ДЕТСКИЙ САД
							p.medium-text (3 - 4 лет)
							p.small-text Группа для подрастающих
					
					.col-50.d-flex
						img.group__img(src="images/icons/abc.svg", alt="")
						.group-text__wrapper.d-flex
							p.head-text ДОШКОЛЬНАЯ
							p.medium-text (4 - 6 лет)
							p.small-text Группа для самых взрослых

		section.our-values
			.container
				h2 НАШИ ЦЕННОСТИ
				.our-values__wrapper.d-flex
					.col-30.values__i.d-flex
						img.values__img(src="images/apple.svg", alt="")
						p.medium-text ЗДОРОВОЕ ПИТАНИЕ
						p.small-text Только самая свежая и вкусная еда для ваших детей
					.col-30.values__i.d-flex
						img.values__img(src="images/shield.svg", alt="")
						p.medium-text БЕЗОПАСНОСТЬ
						p.small-text Охранная систмема. Круглосуточное видеонаблюдение.
					.col-30.values__i.d-flex
						img.values__img(src="images/house.svg", alt="")
						p.medium-text ИНТЕРЬЕР
						p.small-text Мы создали интерьер, подходящий для развития ваших детей.
					.col-30.values__i.d-flex
						img.values__img(src="images/case.svg", alt="")
						p.medium-text МЕДСЛУЖБА
						p.small-text Собственная служба медицины. Психолог, педиатор.
					.col-30.values__i.d-flex
						img.values__img(src="images/atom.svg", alt="")
						p.medium-text РАЗВИТИЕ
						p.small-text Уникальные программы развития, созданные лучшими педагогами.
					.col-30.values__i.d-flex
						img.values__img(src="images/care.svg", alt="")
						p.medium-text ЗАБОТА
						p.small-text Ваш ребенок может спокойно находиться у нас круглосуточно.

		section.events-section.bg-white    
			.container.bg-white
				h2 СОБЫТИЯ
				.event__item.d-flex.col-50
					.event__title-row
						p.event__name День рождения “Умки”
						p.event__date 3 ноября 10:00 - 16:00
					.event__description Конкурсы, подарки, торт, развлекательные программы. Костюмитрованное шоу. Отмечаем все вместе.
					img.event__img(src="images/kids-party.png", alt="")

				.event__item.d-flex.col-50
					.event__title-row
						p.event__name День здоровья
						p.event__date 20 ноября 11:00 - 15:00
					.event__description Занимаемся спортом, рассказываем детям о важности сохранения здоровья. Учавствют все группы детей.
					img.event__img(src="images/yoga-kid.png", alt="")
				.event__item.d-flex.col-50
					.event__title-row
						p.event__name День воспитателя 
						p.event__date 27 сентября  10:00 - 15:00
					.event__description Сегодня воспитанники нашего детского сада, а также их родители сердечно поздравляют всех работников детского сада с праздником! И дарят Вам праздничный концерт!
					img.event__img(src="images/teacher-day.png", alt="")

		section.review-section
			.container
				h2 ОТЗЫВЫ
				.review__item.d-flex.col-50
					img.review__img(src="images/parent-1.png", alt="")
					.review__title-row
						p.review__name Мария Иванова
						p.review__child сын Даниил, 4 года
					.review__text Хоть мы живем и далеко от сада, но очень рады что попали именно в него. новый красивый сад, прекрасная добрая заведующая, повара просто волшебники, сын теперь просит борщ "как в садике...". и конечно же наша воспитатель Василенко Светлана Федоровна - это наша волшебница.  сколько же энергии у этого доброго, отзывчивого человека. ни минуты она не сидит, все время что то выдумывает и занимается с детьми.
				.review__item.d-flex.col-50
					img.review__img(src="images/parent-2.png", alt="")
					.review__title-row
						p.review__name Пётр Смирнов
						p.review__child сын Кирилл, 3 года
					.review__text Прекрасная организация занятий, высококвалифицированные и внимательные воспитатели, великолепная профессиональная актерская подготовка к праздникам и детей, и педсостава, уютная атмосфера, чистота, прекрасное питание, ребенок, который идет в садик с настоящим удовольствием – это главные показатели уровня нашего детского сада.
				.review__item.d-flex.col-50
					img.review__img(src="images/parent-3.png", alt="")
					.review__title-row
						p.review__name Евгения Казакова
						p.review__child дочь Милана, 4 года
					.review__text Спасибо воспитателям и всем сотрудникам детского сада "Умка" за прекрасное воспитание наших детей и заботу о них! Всегда приятно ощущать искреннюю заботу и ответственность. А организация праздника выше всяких похвал - это просто чудо!


				

		
		include blocks/footer

		+scripts(["jquery.min.js", "main.js"]) 

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <title>Развивающий детский сад "Умка"</title>
    <link rel="shortcut icon" href="../images/icons/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="./css/styles.min.css"/>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="header-content d-flex">
          <div class="logo"><img src="images/umka_logo.svg" alt=""/></div>
          <div class="main-menu">
            <ul class="main-menu__list d-flex">
              <li class="main-menu__item"><a href="about.html">О нас</a></li>
              <li class="main-menu__item"><a href="programms.html">Программы</a></li>
              <li class="main-menu__item"><a href="groups.html">Группы</a></li>
              <li class="main-menu__item"><a href="staff.html">Персонал</a></li>
            </ul>
          </div><img class="mob-menu__img" src="images/icons/mobmenu.svg" alt=""/>
        </div>
      </div>
    </header>
    <section class="top-section">
      <div class="container">
        <div class="top-section__wrapper d-flex">
          <div class="col-50 top-section__text d-flex">
            <h1>Развивающий детсикй сад “Умка”</h1>
            <p>Мы предлагаем уникальные программы развития ваших детей</p><a class="btn btn_green" href="about.html">УЗНАТЬ БОЛЬШЕ</a>
          </div>
          <div class="col-50 smart-kid__col d-flex"><img class="smart-kid__img" src="images/smart_kid.png" alt=""/></div>
        </div>
      </div>
    </section>
    <section class="bg-white our-groups">
      <div class="container">
        <h2>НАШИ ГРУППЫ</h2>
        <div class="our-groups__wrapper d-flex">
          <div class="col-50 d-flex"><img class="group__img" src="images/icons/milk.svg" alt=""/>
            <div class="group-text__wrapper d-flex">
              <p class="head-text">ЯСЛИ</p>
              <p class="medium-text">(1,5 - 2 лет)</p>
              <p class="small-text">Группа для подрастающих</p>
            </div>
          </div>
          <div class="col-50 d-flex"><img class="group__img" src="images/icons/bucket.svg" alt=""/>
            <div class="group-text__wrapper d-flex">
              <p class="head-text">ЯСЛИ +</p>
              <p class="medium-text">(2 - 3 лет)</p>
              <p class="small-text">Группа для самых любопытных</p>
            </div>
          </div>
          <div class="col-50 d-flex"><img class="group__img" src="images/icons/pyramid.svg" alt=""/>
            <div class="group-text__wrapper d-flex">
              <p class="head-text">ДЕТСКИЙ САД</p>
              <p class="medium-text">(3 - 4 лет)</p>
              <p class="small-text">Группа для подрастающих</p>
            </div>
          </div>
          <div class="col-50 d-flex"><img class="group__img" src="images/icons/abc.svg" alt=""/>
            <div class="group-text__wrapper d-flex">
              <p class="head-text">ДОШКОЛЬНАЯ</p>
              <p class="medium-text">(4 - 6 лет)</p>
              <p class="small-text">Группа для самых взрослых</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-values">
      <div class="container">
        <h2>НАШИ ЦЕННОСТИ</h2>
        <div class="our-values__wrapper d-flex">
          <div class="col-30 values__i d-flex"><img class="values__img" src="images/apple.svg" alt=""/>
            <p class="medium-text">ЗДОРОВОЕ ПИТАНИЕ</p>
            <p class="small-text">Только самая свежая и вкусная еда для ваших детей</p>
          </div>
          <div class="col-30 values__i d-flex"><img class="values__img" src="images/shield.svg" alt=""/>
            <p class="medium-text">БЕЗОПАСНОСТЬ</p>
            <p class="small-text">Охранная систмема. Круглосуточное видеонаблюдение.</p>
          </div>
          <div class="col-30 values__i d-flex"><img class="values__img" src="images/house.svg" alt=""/>
            <p class="medium-text">ИНТЕРЬЕР</p>
            <p class="small-text">Мы создали интерьер, подходящий для развития ваших детей.</p>
          </div>
          <div class="col-30 values__i d-flex"><img class="values__img" src="images/case.svg" alt=""/>
            <p class="medium-text">МЕДСЛУЖБА</p>
            <p class="small-text">Собственная служба медицины. Психолог, педиатор.</p>
          </div>
          <div class="col-30 values__i d-flex"><img class="values__img" src="images/atom.svg" alt=""/>
            <p class="medium-text">РАЗВИТИЕ</p>
            <p class="small-text">Уникальные программы развития, созданные лучшими педагогами.</p>
          </div>
          <div class="col-30 values__i d-flex"><img class="values__img" src="images/care.svg" alt=""/>
            <p class="medium-text">ЗАБОТА</p>
            <p class="small-text">Ваш ребенок может спокойно находиться у нас круглосуточно.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="events-section bg-white">   
      <div class="container bg-white">
        <h2>СОБЫТИЯ</h2>
        <div class="event__item d-flex col-50">
          <div class="event__title-row">
            <p class="event__name">День рождения “Умки”</p>
            <p class="event__date">3 ноября 10:00 - 16:00</p>
          </div>
          <div class="event__description">Конкурсы, подарки, торт, развлекательные программы. Костюмитрованное шоу. Отмечаем все вместе.</div><img class="event__img" src="images/kids-party.png" alt=""/>
        </div>
        <div class="event__item d-flex col-50">
          <div class="event__title-row">
            <p class="event__name">День здоровья</p>
            <p class="event__date">20 ноября 11:00 - 15:00</p>
          </div>
          <div class="event__description">Занимаемся спортом, рассказываем детям о важности сохранения здоровья. Учавствют все группы детей.</div><img class="event__img" src="images/yoga-kid.png" alt=""/>
        </div>
        <div class="event__item d-flex col-50">
          <div class="event__title-row">
            <p class="event__name">День воспитателя </p>
            <p class="event__date">27 сентября  10:00 - 15:00</p>
          </div>
          <div class="event__description">Сегодня воспитанники нашего детского сада, а также их родители сердечно поздравляют всех работников детского сада с праздником! И дарят Вам праздничный концерт!</div><img class="event__img" src="images/teacher-day.png" alt=""/>
        </div>
      </div>
    </section>
    <section class="review-section">
      <div class="container">
        <h2>ОТЗЫВЫ</h2>
        <div class="review__item d-flex col-50"><img class="review__img" src="images/parent-1.png" alt=""/>
          <div class="review__title-row">
            <p class="review__name">Мария Иванова</p>
            <p class="review__child">сын Даниил, 4 года</p>
          </div>
          <div class="review__text">Хоть мы живем и далеко от сада, но очень рады что попали именно в него. новый красивый сад, прекрасная добрая заведующая, повара просто волшебники, сын теперь просит борщ "как в садике...". и конечно же наша воспитатель Василенко Светлана Федоровна - это наша волшебница.  сколько же энергии у этого доброго, отзывчивого человека. ни минуты она не сидит, все время что то выдумывает и занимается с детьми.</div>
        </div>
        <div class="review__item d-flex col-50"><img class="review__img" src="images/parent-2.png" alt=""/>
          <div class="review__title-row">
            <p class="review__name">Пётр Смирнов</p>
            <p class="review__child">сын Кирилл, 3 года</p>
          </div>
          <div class="review__text">Прекрасная организация занятий, высококвалифицированные и внимательные воспитатели, великолепная профессиональная актерская подготовка к праздникам и детей, и педсостава, уютная атмосфера, чистота, прекрасное питание, ребенок, который идет в садик с настоящим удовольствием – это главные показатели уровня нашего детского сада.</div>
        </div>
        <div class="review__item d-flex col-50"><img class="review__img" src="images/parent-3.png" alt=""/>
          <div class="review__title-row">
            <p class="review__name">Евгения Казакова</p>
            <p class="review__child">дочь Милана, 4 года</p>
          </div>
          <div class="review__text">Спасибо воспитателям и всем сотрудникам детского сада "Умка" за прекрасное воспитание наших детей и заботу о них! Всегда приятно ощущать искреннюю заботу и ответственность. А организация праздника выше всяких похвал - это просто чудо!</div>
        </div>
      </div>
    </section>
    <footer class="bg-black">
      <div class="container d-flex">
        <div class="col-30 d-flex">
          <h2>Контакты</h2>
          <div>ул. Пушкина, д 7</div>
          <div>410-10-10</div>
          <div>umka@mail.ru</div>
        </div>
        <div class="col-30 d-flex">
          <h2>Группы</h2>
          <div> <a href="">Ясли</a></div>
          <div> <a href="">Ясли +</a></div>
          <div> <a href="">Детский сад</a></div>
          <div> <a href="">Дошкольная</a></div>
        </div>
        <div class="col-30 d-flex">
          <h2>Программы</h2>
          <div><a href="">Футбол</a></div>
          <div><a href="">Бассейн</a></div>
          <div><a href="">Шахматы</a></div>
          <div><a href="">Вокал</a></div>
          <div><a href="">Йога</a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
