dist/staff.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <title>Развивающий детский сад "Умка"</title>
    <link rel="shortcut icon" href="../images/icons/fav.png" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="./css/styles.min.css"/>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="header-content d-flex">
          <div class="logo"><a href="index.html"><img src="images/umka_logo.svg" alt=""/></a></div>
          <div class="header__burger"><span></span></div>
          <nav class="main-menu">
            <ul class="main-menu__list d-flex">
              <li class="main-menu__item"><a href="about.html">О нас</a></li>
              <li class="main-menu__item"><a href="programms.html">Программы</a></li>
              <li class="main-menu__item"><a href="groups.html">Группы</a></li>
              <li class="main-menu__item"><a href="staff.html">Персонал</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="staff-title container">
      <h1>Наш персонал</h1>
    </div>
    <div class="staff-wrapper container">
      <div class="staff-item d-flex">
        <div class="staff-info">
          <div class="staff-name">Наседкина Наталия Алексеевна</div>
          <div class="staff-position">Заведующая детским садом</div>
          <div class="staff-phone">+7 999 569 88 99</div>
          <div class="staff-mail">natalinasedkina@mail.ru</div>
        </div>
        <div class="staff-photo"><img src="images/staff-1.png" alt=""/></div>
      </div>
      <div class="staff-item d-flex">
        <div class="staff-info reverse">
          <div class="staff-name">Кравец Татьяна Михайловна</div>
          <div class="staff-position">Детский психолог</div>
          <div class="staff-phone">+7 968 635 55 45</div>
          <div class="staff-mail">psyhoymka@mail.ru</div>
        </div>
        <div class="staff-photo"><img src="images/staff-2.png" alt=""/></div>
      </div>
      <div class="staff-item d-flex">
        <div class="staff-info">
          <div class="staff-name">Родионова Мария Петровна</div>
          <div class="staff-position">Воспитатель младшей группы</div>
          <div class="staff-phone">+7 903 225 97 76</div>
          <div class="staff-mail">maryrod@mail.ru</div>
        </div>
        <div class="staff-photo"><img src="images/staff-3.png" alt=""/></div>
      </div>
      <div class="staff-item d-flex">
        <div class="staff-info reverse">
          <div class="staff-name">Ветрова Людмила Альбертовна</div>
          <div class="staff-position">Воспитатель яслей</div>
          <div class="staff-phone">+7 999 045 66 84</div>
          <div class="staff-mail">veter92@mail.ru</div>
        </div>
        <div class="staff-photo"><img src="images/staff-4.png" alt=""/></div>
      </div>
      <div class="staff-item d-flex">
        <div class="staff-info">
          <div class="staff-name">Колобова Ольга Дмитриевна</div>
          <div class="staff-position">Воспитатель дополнительных групп</div>
          <div class="staff-phone">+7 987 887 92 65</div>
          <div class="staff-mail">kolobovs88@mail.ru</div>
        </div>
        <div class="staff-photo"><img src="images/staff-5.png" alt=""/></div>
      </div>
      <div class="staff-item d-flex">
        <div class="staff-info reverse">
          <div class="staff-name">Белова Ксения Александровна</div>
          <div class="staff-position">Воспитатель старшей группы</div>
          <div class="staff-phone">+7 955 789 12 12</div>
          <div class="staff-mail">belovaaks@mail.ru</div>
        </div>
        <div class="staff-photo"><img src="images/staff-6.png" alt=""/></div>
      </div>
      <div class="staff-item d-flex">
        <div class="staff-info">
          <div class="staff-name">Виноградова Алёна Викторовна</div>
          <div class="staff-position">Воспитатель средней группы</div>
          <div class="staff-phone">+7 951 325 36 69</div>
          <div class="staff-mail">vinogadova89@mail.ru</div>
        </div>
        <div class="staff-photo"><img src="images/staff-7.png" alt=""/></div>
      </div>
      <div class="staff-item d-flex">
        <div class="staff-info reverse">
          <div class="staff-name">Тисленко Александра Эдуардовна</div>
          <div class="staff-position">Врач-педиатр</div>
          <div class="staff-phone">+7 987 122 25 78</div>
          <div class="staff-mail">luntik556@mail.ru</div>
        </div>
        <div class="staff-photo"><img src="images/staff-8.png" alt=""/></div>
      </div>
    </div>
    <footer class="bg-black">
      <div class="container d-flex">
        <div class="col-30 d-flex">
          <h2>Контакты</h2>
          <div>ул. Пушкина, д 7</div>
          <div>410-10-10</div>
          <div>umka@mail.ru</div>
        </div>
        <div class="col-30 d-flex">
          <h2>Группы</h2>
          <div> <a href="">Ясли</a></div>
          <div> <a href="">Ясли +</a></div>
          <div> <a href="">Детский сад</a></div>
          <div> <a href="">Дошкольная</a></div>
        </div>
        <div class="col-30 d-flex">
          <h2>Программы</h2>
          <div><a href="">Футбол</a></div>
          <div><a href="">Бассейн</a></div>
          <div><a href="">Шахматы</a></div>
          <div><a href="">Вокал</a></div>
          <div><a href="">Йога</a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/glide.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/staff.pug
mixin scripts(scripts)
	each name in scripts
		- src = 'js/' + name;
		script(src=src)

<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, maximum-scale=1.0")
		title Развивающий детский сад "Умка"
		link(rel="shortcut icon", href="../images/icons/fav.png", type="image/x-icon")
		link(rel="stylesheet" type="text/css" href="./css/styles.min.css")
	body
		include blocks/header
		.staff-title.container
			h1 Наш персонал
		.staff-wrapper.container
			.staff-item.d-flex
				.staff-info
					.staff-name Наседкина Наталия Алексеевна
					.staff-position Заведующая детским садом
					.staff-phone +7 999 569 88 99
					.staff-mail natalinasedkina@mail.ru
				.staff-photo
					img(src="images/staff-1.png", alt="")

			.staff-item.d-flex
				.staff-info.reverse
					.staff-name Кравец Татьяна Михайловна
					.staff-position Детский психолог
					.staff-phone +7 968 635 55 45
					.staff-mail psyhoymka@mail.ru
				.staff-photo
					img(src="images/staff-2.png", alt="")
			.staff-item.d-flex
				.staff-info
					.staff-name Родионова Мария Петровна
					.staff-position Воспитатель младшей группы
					.staff-phone +7 903 225 97 76
					.staff-mail maryrod@mail.ru
				.staff-photo
					img(src="images/staff-3.png", alt="")
			.staff-item.d-flex
				.staff-info.reverse
					.staff-name Ветрова Людмила Альбертовна
					.staff-position Воспитатель яслей
					.staff-phone +7 999 045 66 84
					.staff-mail veter92@mail.ru
				.staff-photo
					img(src="images/staff-4.png", alt="")
			.staff-item.d-flex
				.staff-info
					.staff-name Колобова Ольга Дмитриевна
					.staff-position Воспитатель дополнительных групп
					.staff-phone +7 987 887 92 65
					.staff-mail kolobovs88@mail.ru
				.staff-photo
					img(src="images/staff-5.png", alt="")
			.staff-item.d-flex
				.staff-info.reverse
					.staff-name Белова Ксения Александровна
					.staff-position Воспитатель старшей группы
					.staff-phone +7 955 789 12 12
					.staff-mail belovaaks@mail.ru
				.staff-photo
					img(src="images/staff-6.png", alt="")
			.staff-item.d-flex
				.staff-info
					.staff-name Виноградова Алёна Викторовна
					.staff-position Воспитатель средней группы
					.staff-phone +7 951 325 36 69
					.staff-mail vinogadova89@mail.ru
				.staff-photo
					img(src="images/staff-7.png", alt="")
			.staff-item.d-flex
				.staff-info.reverse
					.staff-name Тисленко Александра Эдуардовна
					.staff-position Врач-педиатр
					.staff-phone +7 987 122 25 78
					.staff-mail luntik556@mail.ru
				.staff-photo
					img(src="images/staff-8.png", alt="")

		include blocks/footer
		+scripts(["jquery.min.js", "glide.min.js", "main.js"]) 
